index.html
<!DOCTYPE html>
<html>
  <head>
    <title>PHPepl</title>
    <link href='css/styles.css' rel='stylesheet'>
  </head>
  <body>
    <!-- Built by @mrjoelkemp, www.mrjoelkemp.com -->
    <div class='container'>
      <div class='header'>
        <div class='title'>
          <span class='code'>PHPepl: The PHP REPL</span>
        </div>
      </div>
      <div class='codebox'>
        <div id='editor'></div>
      </div>
      <div class='output'>
        <span></span>
      </div>
      <div class='submit'>
        <span class='code'>Ctrl + Enter or CMD + Enter</span>
        <button>RUN</button>
      </div>
    </div>
    <div class='credits'>
      <span>Built by:</span>
      <a href='https://twitter.com/mrjoelkemp' target='_blank'>@mrjoelkemp</a>
    </div>
  </body>
  <script charset='utf-8' src='http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js' type='text/javascript'></script>
  <script src='lib/jquery-1.8.2.min.js'></script>
  <script src='scripts/phpepl-min.js'></script>
</html>

index.haml
!!!5
%html
  %head
    %title PHPepl
    %link{:rel => "stylesheet", :href => "css/styles.css"}

  %body
    /Built by @mrjoelkemp, www.mrjoelkemp.com
    .container
      .header
        .title
          %span.code PHPepl: The PHP REPL
      .codebox
        #editor
      .output
        %span
      .submit
        %span.code Ctrl + Enter or CMD + Enter 
        %button RUN
    .credits
      %span Built by: 
      %a{:href=>"https://twitter.com/mrjoelkemp", :target=>"_blank"}@mrjoelkemp
  %script{:src => "http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js", :type => "text/javascript", :charset => "utf-8"}
  %script{:src => "lib/jquery-1.8.2.min.js"}
  %script{:src => "scripts/phpepl-min.js"}
